mat-card {
    padding: 20px;
    margin: 20px;
    background-color: #f0f8ff;
  }
  mat-form-field{
    height: 60px;
  }
  .filter-section {
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    gap: 30px;
     
  }
  
  .grid-section {
    margin-bottom: 20px;
    width: 100%;

  }
  
  .details-section {
    padding: 10px;
    background-color: #ffffff;
  }
  .two-grid{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;

  }
  .div-details ,.grid-section{
    width: 100%;
    min-width: 300px; 
  }

  mat-row:hover {
    cursor: pointer;
    background-color: #f5f5f5; 
    transition: background-color 0.3s;
  }
  
  .selected-row {
    background-color: #e0e0e0; 
    font-weight: bold;
  }
  .form-section {
    display: flex;
    flex-direction: column;
  }
  
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 30px;

  }
  
  label {
    font-size: 16px;
    width: 100px;
    margin-right: 10px;
  }
  
  .form-field {
    width: 100%;
  }
  .label_det{
    margin-bottom: 30px;
    font-size: 18px;

  }
  table {
    width: 100%;
    overflow: auto;

  }